#main {
	background-color: #eee;
	flex-grow: 1;
}

#main .cards {
	display: grid;
	grid-gap: 1.5rem;
	padding: 2rem;
	width: 100%;
}

@media (min-width: 576px) {
	#main .cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 768px) {
	#main .cards {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1200px) {
	#main .cards {
		grid-template-columns: repeat(4, 1fr);
	}
}
